C:\Download\My Project ( C#)\web\bin\Debug\net9.0\appsettings.Development.json
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\appsettings.json
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\web.staticwebassets.runtime.json
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\web.staticwebassets.endpoints.json
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\web.exe
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\web.deps.json
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\web.runtimeconfig.json
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\web.dll
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\web.pdb
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.GeneratedMSBuildEditorConfig.editorconfig
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.AssemblyInfoInputs.cache
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.AssemblyInfo.cs
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.csproj.CoreCompileInputs.cache
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.MvcApplicationPartsAssemblyInfo.cache
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.RazorAssemblyInfo.cache
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.RazorAssemblyInfo.cs
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\scopedcss\bundle\web.styles.css
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\scopedcss\projectbundle\web.bundle.scp.css
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\rx872ba60m-b9sayid5wm.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\1a1hbozscg-61n19gt1b8.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\x1ysavzp2q-xtxxf3hu2r.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\dl5z5kbzkv-bqjiyaj88i.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\lahjrtyiw3-c2jlpeoesf.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\lqxkp4s4ti-erw9l3u2r3.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\gxxqs4o77j-aexeepp0ev.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\f8r8xnlbf5-d7shbmvgxk.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\8pcvoz2bfw-ausgxo2sd3.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\t9296aw2yx-k8d9w2qqmf.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\07quyr2tze-cosvhxvwiu.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\quymnnnzoc-ub07r2b239.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\lon9qjvn1o-fvhpjtyr6v.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\xdmd3oqdbr-b7pk76d08c.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\3z00nc4dej-fsbi9cje9m.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\rr37z08a2n-rzd6atqjts.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\7za5dpjeuv-ee0r1s7dh0.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\g7ojzifjxm-dxx9fxp4il.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\2o4a9rcs9u-jd9uben2k1.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\5yinyi2dkg-khv3u5hwcm.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\1hksmpu1o3-r4e9w2rdcm.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\lkf1ronfd4-lcd1t2u6c8.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\mkw18hjv3a-c2oey78nd0.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\jnf89lbr91-tdbxkamptv.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\jneuzb716o-j5mq2jizvt.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\yu6mqbz1mo-06098lyss8.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\0fzmn3lbtn-nvvlpmu67g.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\aeqhwtw8f1-s35ty4nyc5.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\ka33mppk5v-pj5nd1wqec.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\14anwmyne6-46ein0sx1k.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\1z3fdvnw30-v0zj4ognzu.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\pj0cn37esm-37tfw0ft22.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\ih5cg8s9tu-hrwsygsryq.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\tlf79jm5zp-pk9g2wxc8p.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\fdwsy9o1mo-ft3s53vfgj.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\6esez5dp23-6cfz1n2cew.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\13qy8168tw-6pdc2jztkx.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\afpxfebkly-493y06b0oq.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\8cpmbqod0g-iovd86k7lj.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\4akz4wsxcp-vr1egmr9el.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\homn0d8owx-kbrnm935zg.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\mlkwji5oco-jj8uyg4cgr.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\zod3at0850-y7v9cxd14o.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\1myi3jfv6v-notf2xhcfb.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\1i3atviiuy-h1s4sie4z3.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\94fkpnzx60-63fj8s7r0e.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\xxghhjwkh6-0j3bgjxly4.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\fjuyiwwly3-47otxtyo56.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\41g4v1s082-4v8eqarkd7.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\pdzonsq31d-356vix0kms.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\49mvvm3f50-83jwlth58m.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\hooyvq6wyh-mrlpezrjn3.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\5jb13anah4-lzl9nlhx6b.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\gyuzc1anvv-ag7o75518u.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\bvs0z160z8-x0q3zqp4vz.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\3mcy96l8fk-0i3buxo5is.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\8txr4rf840-o1o13a6vjx.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\sg59kv5hol-ttgo8qnofa.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\ubgb4anykg-2z0ns9nrw6.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\6u2rlnd3sf-muycvpuwrr.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\rdar0zqirh-87fc7y1x7t.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\enol95jpuq-mlv21k5csn.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\ib82y4t047-pog954chgo.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\compressed\24kfnum6ic-pog954chgo.gz
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets.build.json
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets.development.json
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets\msbuild.build.web.props
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.web.props
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.web.props
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\staticwebassets.pack.json
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.dll
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\refint\web.dll
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.pdb
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.genruntimeconfig.cache
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\ref\web.dll
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Download\My Project ( C#)\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.csproj.AssemblyReference.cache
C:\Download\My Project ( C#)\web\obj\Debug\net9.0\web.csproj.Up2Date
